

.product-container {
    background-color: #c3d282;
    display: grid;
    grid-template-columns: 80% 20%; /* 80% for products, 20% for sidebar */
    height: 100vh; /* Full height of the viewport */
    overflow: hidden; /* Prevents the product-container itself from scrolling */
}

.product-list {
    margin-left: 5%;
    border-radius: 5px;
    width: 90%;
    background-color: #c3d282;
    box-sizing: border-box;
    height: 100vh; /* Make sure the product list fills the height of the viewport */
}

.tag-container {
    width: 70%;
    background-color: rgb(18, 18, 6);
    border-radius: 5px;
    color: yellow;
    font-style: italic;
    font-size: 2rem;
    font-family: "Hurricane";
    text-shadow: 2px 2px 4px #888;
    box-shadow: 0px 0px 10px #888;
    outline: 2px solid #888;
    text-align: center;
    margin-bottom: 10px;
}

/* Style for the products */
.product {
    overflow-y: auto; /* Enables independent scrolling for the product list */
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display 2 products per row */
    gap: 10px; /* Space between products */
}

.product .product-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    height: auto;
}

/* Sidebar */
.sidebar {
    overflow-y: auto; /* Enables independent scrolling for the product list */
    background-color: rgb(136, 129, 129);
    overflow-y: auto; /* Enables independent scrolling for the sidebar */
    height: 100vh; /* Make sure the sidebar fills the height of the viewport */
    box-sizing: border-box;
}
/* For screens smaller than 1024px: display 1 product per row, keep sidebar */
@media (max-width: 1024px) {
    
    .product {
        grid-template-columns: 1fr; /* Display 1 product per row */
    }
}

/* For screens smaller than 700px: hide the sidebar and display 1 product per row */
@media (max-width: 700px) {
    .sidebar {
        display: none; /* Hide the sidebar */
    }
    .product-container {
        grid-template-columns: 1fr; /* Single column layout for products */
    }
    .product {
        grid-template-columns: 1fr; /* Display 1 product per row */
    }
}